<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Template.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DamnSmallMapper" Version="0.4.0" />
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
	  <PackageReference Include="Npgsql" Version="7.0.4" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Template.Persistence\Template.Persistence.csproj" />
	</ItemGroup>

</Project>
