# PetDiary

./: PetDiary.sln  Template.sln  dockerfile
src/PetDiary.Application/: ApplicationConfiguration.cs  AuditUserProvider.cs  PetDiary.Application.csproj
src/PetDiary.Application/Common/: JwtConfiguration.cs
src/PetDiary.Application/Models/: IdNamePair.cs
src/PetDiary.Application/Models/Base/: BaseModel.cs
src/PetDiary.Application/Models/CommentModels/: CommentModel.cs
src/PetDiary.Application/Models/DiaryModels/: DiaryModel.cs
src/PetDiary.Application/Models/NoteModels/: NoteModel.cs
src/PetDiary.Application/Models/StickerModels/: StickerModel.cs
src/PetDiary.Application/Models/User/: UserData.cs  UserPermission.cs
src/PetDiary.Application/Models/UserModels/: UserPermission.cs  UserProfileModel.cs
src/PetDiary.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/PetDiary.Application/Requests/Diary/: DiaryCreateRequest.cs
src/PetDiary.Application/Requests/Note/: NoteCreateRequest.cs
src/PetDiary.Application/Responses/Auth/: LoginResponse.cs
src/PetDiary.Application/Responses/Results/: InvalidResult.cs  Result.cs  SuccessResult.cs  UnexpectedResult.cs
src/PetDiary.Application/Services/: DiariesService.cs  UserAccountManager.cs
src/PetDiary.Application/Services/Interfaces/: IDiariesService.cs
src/PetDiary.Domain/: PetDiary.Domain.csproj
src/PetDiary.Domain/Abstractions/: BaseEntity.cs  SoftDeletedEntity.cs
src/PetDiary.Domain/Attributes/: AuditableAttribute.cs  NotAuditableAttribute.cs
src/PetDiary.Domain/Configuration/: ConfigurationObject.cs
src/PetDiary.Domain/Constants/: Columns.cs  Roles.cs  Tables.cs
src/PetDiary.Domain/Entities/: Comment.cs  Diary.cs  Note.cs  PastedSticker.cs  Sticker.cs  StickerPack.cs  UserProfile.cs  UserSettings.cs
src/PetDiary.Domain/Entities/Audit/: Audit.cs  AuditMetaData.cs
src/PetDiary.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/PetDiary.Domain/Entities/Results/: InvalidResult.cs  Result.cs  SuccessResult.cs  UnexpectedResult.cs
src/PetDiary.Domain/Enums/: DiaryType.cs  ResultType.cs
src/PetDiary.Infrastructure/: ConfigurationObjectBuilder.cs  PetDiary.Infrastructure.csproj
src/PetDiary.Infrastructure/Common/: JsonSerializeUtility.cs
src/PetDiary.Infrastructure/Common/Helpers/: DateHelper.cs
src/PetDiary.Persistence/: PersistenceConfiguration.cs  PetDiary.Persistence.csproj  PostgreDbContext.cs
src/PetDiary.Persistence/Common/: Extensions.cs  IAuditUserProvider.cs  ServiceCollectionExtensions.cs  SqlMigration.cs
src/PetDiary.Persistence/EntitiesConfigurations/: AuditConfiguration.cs
src/PetDiary.Persistence/EntitiesConfigurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/PetDiary.Persistence/Migrations/: 001_IdentityTables.cs  002_AddIdentityRoles.cs  003_AuditMetaDataTables.cs  004_UserProfileTable.cs  004_UserProfilesTable.cs  005_StickerPacksTable.cs  006_StickersTable.cs  007_DiariesTable.cs  008_NotesTable.cs  009_PastedStickersTable.cs  010_UserSettingsTable.cs  011_CommentsTable.cs  100_FillStickerPacksTable.cs  102_FillIdentityUsersTable.cs  103_FillUserProfilesTable.cs  104_FillIdentityUserRolesTable.cs  105_FillDiariesTable.cs  106_FillNotesTable.cs  200_AlterColumnsTable.cs
src/PetDiary.Persistence/Models/: AuditEntry.cs
src/PetDiary.Web/: PetDiary.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PetDiary.Web/Controllers/: AuthController.cs  DiaryController.cs
src/PetDiary.Web/Middleware/: ExceptionMiddlewareConfigure.cs
src/PetDiary.Web/Properties/: launchSettings.json
src/Template.Application/: ApplicationConfiguration.cs  AuditUserProvider.cs  Template.Application.csproj
src/Template.Application/Common/: JwtConfiguration.cs
src/Template.Application/Models/: IdNamePair.cs
src/Template.Application/Models/User/: UserData.cs  UserPermission.cs
src/Template.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/Template.Application/Responses/Auth/: LoginResponse.cs
src/Template.Application/Services/: UserAccountManager.cs
src/Template.Domain/: CCOMBA - Backup.Domain.csproj  Template.Domain.csproj
src/Template.Domain/Abstractions/: BaseEntity.cs  SoftDeletedEntity.cs
src/Template.Domain/Attributes/: AuditableAttribute.cs  NotAuditableAttribute.cs
src/Template.Domain/Configuration/: ConfigurationObject.cs
src/Template.Domain/Constants/: Columns.cs  Roles.cs  Tables.cs
src/Template.Domain/Entities/: UserProfile.cs
src/Template.Domain/Entities/Audit/: Audit.cs  AuditMetaData.cs
src/Template.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Template.Infrastructure/: ConfigurationObjectBuilder.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Common/: JsonSerializeUtility.cs
src/Template.Persistence/: CCOMBA - Backup.Persistence.csproj  PersistenceConfiguration.cs  PostgreDbContext.cs  Template.Persistence.csproj
src/Template.Persistence/Common/: Extensions.cs  IAuditUserProvider.cs  ServiceCollectionExtensions.cs  SqlMigration.cs
src/Template.Persistence/EntitiesConfigurations/: AuditConfiguration.cs
src/Template.Persistence/EntitiesConfigurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Template.Persistence/Migrations/: 001_IdentityTables.cs  002_AddIdentityRoles.cs  003_AuditMetaDataTables.cs  004_UserProfileTable.cs
src/Template.Persistence/Models/: AuditEntry.cs
src/Template.Web/: CCOMBA - Backup.Web.csproj  Program.cs  Startup.cs  Template.Web.csproj  appsettings.Development.json  appsettings.json
src/Template.Web/Controllers/: AuthController.cs
src/Template.Web/Middleware/: ExceptionMiddlewareConfigure.cs
(+5 files in other folders)
