<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PetDiary.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DamnSmallMapper" Version="0.4.0" />
	  <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
	  <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PetDiary.Domain\PetDiary.Domain.csproj" />
	  <ProjectReference Include="..\PetDiary.Persistence\PetDiary.Persistence.csproj" />
	</ItemGroup>

</Project>
